gtk-color-scheme = "base_color: #101010"
gtk-color-scheme = "text_color: #E3E3E3"
gtk-color-scheme = "bg_color: #0C0C0C"
gtk-color-scheme = "fg_color: #E3E3E3"
gtk-color-scheme = "tooltip_bg_color: #4B4B4B"
gtk-color-scheme = "tooltip_fg_color: #FFFFFF"
gtk-color-scheme = "selected_bg_color: #aaaaaa"
gtk-color-scheme = "selected_fg_color: #2A2A2A"
gtk-color-scheme = "insensitive_bg_color: #3E3E3E"
gtk-color-scheme = "insensitive_fg_color: #7C7C7C"
gtk-color-scheme = "notebook_bg: #101010"
gtk-color-scheme = "dark_sidebar_bg: #353535"
gtk-color-scheme = "link_color: #949494"
gtk-color-scheme = "menu_bg: #0C0C0C"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
