gtk-color-scheme = "base_color: #101010"
gtk-color-scheme = "text_color: #e3e3e3"
gtk-color-scheme = "bg_color: #0c0c0c"
gtk-color-scheme = "fg_color: #e3e3e3"
gtk-color-scheme = "tooltip_bg_color: #4b4b4b"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #aaaaaa"
gtk-color-scheme = "selected_fg_color: #2a2a2a"
gtk-color-scheme = "insensitive_bg_color: #3e3e3e"
gtk-color-scheme = "insensitive_fg_color: #7c7c7c"
gtk-color-scheme = "notebook_bg: #101010"
gtk-color-scheme = "dark_sidebar_bg: #353535"
gtk-color-scheme = "link_color: #949494"
gtk-color-scheme = "menu_bg: #0c0c0c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
